{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "tsbuild"
  },
  "filesGlob": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./src/component/app/app.ts",
    "./src/component/app/customDirectives.ts",
    "./src/component/elements/contentPanel.ts",
    "./src/component/pages/about/about.ts",
    "./src/component/pages/home/home.ts",
    "./src/component/pages/webapi/webapi.ts",
    "./src/main.ts",
    "./src/service/httpservice.ts"
  ]
}
